syntax = "v1"

info(
    title: "课程服务API"
    desc: "课程管理相关接口"
    author: "AI教育平台"
    email: "admin@ai-education.com"
    version: "v1"
)

type (
    // 学科枚举
    Subject {
        Subject string `json:"subject" options="[math,chinese,english,physics,chemistry,biology,history,geography,politics]"`
    }
    
    // 课程信息
    CourseInfo {
        ID           int64     `json:"id"`
        Title        string    `json:"title"`
        Description  string    `json:"description"`
        Subject      string    `json:"subject" options="[math,chinese,english,physics,chemistry,biology,history,geography,politics]"`
        Grade        string    `json:"grade"` // 年级
        Difficulty   int       `json:"difficulty"` // 1:简单 2:中等 3:困难
        CoverImage   string    `json:"cover_image,omitempty"`
        Price        float64   `json:"price"` // 价格
        Duration     int       `json:"duration"` // 课程时长(分钟)
        TeacherId    int64     `json:"teacher_id"`
        TeacherName  string    `json:"teacher_name"`
        InstitutionId int64     `json:"institution_id"`
        Status       int       `json:"status"` // 0:草稿 1:发布 2:下架
        StudentCount int       `json:"student_count"`
        Rating       float64   `json:"rating"` // 评分
        CreatedAt    int64     `json:"created_at"`
        UpdatedAt    int64     `json:"updated_at"`
    }
    
    // 课程详细信息
    CourseDetail {
        CourseInfo
        Chapters     []Chapter `json:"chapters"`
        Tags         []string  `json:"tags"`
        Objectives   string    `json:"objectives"` // 学习目标
        Prerequisites string   `json:"prerequisites"` // 先修要求
    }
    
    // 章节信息
    Chapter {
        ID          int64        `json:"id"`
        CourseId    int64        `json:"course_id"`
        Title       string       `json:"title"`
        Description string       `json:"description"`
        Order       int          `json:"order"`
        Duration    int          `json:"duration"` // 章节时长(分钟)
        Lessons     []Lesson     `json:"lessons"`
    }
    
    // 课时信息
    Lesson {
        ID           int64    `json:"id"`
        ChapterId    int64    `json:"chapter_id"`
        Title        string   `json:"title"`
        Type         string   `json:"type" options="[video,audio,document,exercise]"` // 课时类型
        Content      string   `json:"content"` // 内容URL或文本
        Duration     int      `json:"duration"` // 课时时长(分钟)
        Order        int      `json:"order"`
        IsFree       bool     `json:"is_free"` // 是否免费
    }
    
    // 知识点信息
    KnowledgePoint {
        ID           int64     `json:"id"`
        CourseId     int64     `json:"course_id"`
        ChapterId    int64     `json:"chapter_id,omitempty"`
        Title        string    `json:"title"`
        Description  string    `json:"description"`
        Subject      string    `json:"subject"`
        Grade        string    `json:"grade"`
        Difficulty   int       `json:"difficulty"`
        Keywords     []string  `json:"keywords"`
        Prerequisites []int64  `json:"prerequisites"` // 前置知识点ID
        CreatedAt    int64     `json:"created_at"`
    }
    
    // 创建课程请求
    CreateCourseRequest {
        Title        string   `json:"title" validate:"required,min=1,max=100"`
        Description  string   `json:"description" validate:"required,min=1,max=1000"`
        Subject      string   `json:"subject" validate:"required,options=[math,chinese,english,physics,chemistry,biology,history,geography,politics]"`
        Grade        string   `json:"grade" validate:"required"`
        Difficulty   int      `json:"difficulty" validate:"required,min=1,max=3"`
        CoverImage   string   `json:"cover_image,omitempty"`
        Price        float64  `json:"price" validate:"min=0"`
        Duration     int      `json:"duration" validate:"required,min=1"`
        Tags         []string `json:"tags"`
        Objectives   string   `json:"objectives"`
        Prerequisites string   `json:"prerequisites"`
    }
    
    // 更新课程请求
    UpdateCourseRequest {
        Title        string   `json:"title,omitempty"`
        Description  string   `json:"description,omitempty"`
        Subject      string   `json:"subject,omitempty"`
        Grade        string   `json:"grade,omitempty"`
        Difficulty   int      `json:"difficulty,omitempty"`
        CoverImage   string   `json:"cover_image,omitempty"`
        Price        float64  `json:"price,omitempty"`
        Duration     int      `json:"duration,omitempty"`
        Tags         []string `json:"tags,omitempty"`
        Objectives   string   `json:"objectives,omitempty"`
        Prerequisites string   `json:"prerequisites,omitempty"`
    }
    
    // 课程列表查询请求
    CourseListRequest {
        Page        int    `json:"page" validate:"required,min=1"`
        PageSize    int    `json:"page_size" validate:"required,min=1,max=100"`
        Subject     string `json:"subject,omitempty"`
        Grade       string `json:"grade,omitempty"`
        Difficulty  int    `json:"difficulty,omitempty"`
        TeacherId   int64  `json:"teacher_id,omitempty"`
        InstitutionId int64 `json:"institution_id,omitempty"`
        Keyword     string `json:"keyword,omitempty"`
        Status      int    `json:"status,omitempty"`
        SortBy      string `json:"sort_by,omitempty" options="[created_at,rating,student_count,price]"`
        SortOrder   string `json:"sort_order,omitempty" options="[asc,desc]"`
    }
    
    // 课程列表响应
    CourseListResponse {
        Total int64        `json:"total"`
        List  []CourseInfo `json:"list"`
    }
    
    // 创建章节请求
    CreateChapterRequest {
        CourseId     int64  `json:"course_id" validate:"required"`
        Title        string `json:"title" validate:"required,min=1,max=100"`
        Description  string `json:"description" validate:"required,min=1,max=500"`
        Order        int    `json:"order" validate:"required,min=1"`
        Duration     int    `json:"duration" validate:"required,min=1"`
    }
    
    // 创建课时请求
    CreateLessonRequest {
        ChapterId    int64  `json:"chapter_id" validate:"required"`
        Title        string `json:"title" validate:"required,min=1,max=100"`
        Type         string `json:"type" validate:"required,options=[video,audio,document,exercise]"`
        Content      string `json:"content" validate:"required"`
        Duration     int    `json:"duration" validate:"required,min=1"`
        Order        int    `json:"order" validate:"required,min=1"`
        IsFree       bool   `json:"is_free"`
    }
    
    // 创建知识点请求
    CreateKnowledgePointRequest {
        CourseId       int64    `json:"course_id" validate:"required"`
        ChapterId      int64    `json:"chapter_id,omitempty"`
        Title          string   `json:"title" validate:"required,min=1,max=100"`
        Description    string   `json:"description" validate:"required,min=1,max=1000"`
        Subject        string   `json:"subject" validate:"required"`
        Grade          string   `json:"grade" validate:"required"`
        Difficulty     int      `json:"difficulty" validate:"required,min=1,max=3"`
        Keywords       []string `json:"keywords"`
        Prerequisites  []int64  `json:"prerequisites"`
    }
    
    // 学习进度
    StudyProgress {
        CourseId      int64 `json:"course_id"`
        UserId        int64 `json:"user_id"`
        CompletedLessons int  `json:"completed_lessons"`
        TotalLessons  int   `json:"total_lessons"`
        Progress      float64 `json:"progress"` // 0-100
        LastLessonId  int64 `json:"last_lesson_id"`
        StudyTime     int   `json:"study_time"` // 学习时长(分钟)
        StartedAt     int64 `json:"started_at"`
        CompletedAt   int64 `json:"completed_at,omitempty"`
    }
    
    // 课程报名请求
    EnrollCourseRequest {
        CourseId int64 `json:"course_id" validate:"required"`
    }
    
    // 通用响应
    CommonResponse {
        Success bool   `json:"success"`
        Message string `json:"message"`
    }
)

@server(
    jwt: Auth
    group: course
    prefix: /api/v1
)
service course-api {
    // 获取课程列表
    @handler GetCourseList
    get /courses (CourseListRequest) returns (CourseListResponse)
    
    // 获取课程详情
    @handler GetCourseDetail
    get /course/:id (CommonResponse) returns (CourseDetail)
    
    // 获取我的课程列表
    @handler GetMyCourses
    get /my/courses (CourseListRequest) returns (CourseListResponse)
    
    // 报名课程
    @handler EnrollCourse
    post /course/:id/enroll (EnrollCourseRequest) returns (CommonResponse)
    
    // 获取学习进度
    @handler GetStudyProgress
    get /course/:id/progress (CommonResponse) returns (StudyProgress)
    
    // 更新学习进度
    @handler UpdateStudyProgress
    put /course/:id/progress (StudyProgress) returns (CommonResponse)
    
    // 完成课时
    @handler CompleteLesson
    post /lesson/:id/complete (CommonResponse) returns (CommonResponse)
}

@server(
    jwt: Auth
    group: teacher
    prefix: /api/v1/teacher
)
service course-api {
    // 创建课程
    @handler CreateCourse
    post /course (CreateCourseRequest) returns (CommonResponse)
    
    // 更新课程
    @handler UpdateCourse
    put /course/:id (UpdateCourseRequest) returns (CommonResponse)
    
    // 删除课程
    @handler DeleteCourse
    delete /course/:id (CommonResponse) returns (CommonResponse)
    
    // 发布课程
    @handler PublishCourse
    put /course/:id/publish (CommonResponse) returns (CommonResponse)
    
    // 下架课程
    @handler UnpublishCourse
    put /course/:id/unpublish (CommonResponse) returns (CommonResponse)
    
    // 创建章节
    @handler CreateChapter
    post /chapter (CreateChapterRequest) returns (CommonResponse)
    
    // 更新章节
    @handler UpdateChapter
    put /chapter/:id (CreateChapterRequest) returns (CommonResponse)
    
    // 删除章节
    @handler DeleteChapter
    delete /chapter/:id (CommonResponse) returns (CommonResponse)
    
    // 创建课时
    @handler CreateLesson
    post /lesson (CreateLessonRequest) returns (CommonResponse)
    
    // 更新课时
    @handler UpdateLesson
    put /lesson/:id (CreateLessonRequest) returns (CommonResponse)
    
    // 删除课时
    @handler DeleteLesson
    delete /lesson/:id (CommonResponse) returns (CommonResponse)
    
    // 创建知识点
    @handler CreateKnowledgePoint
    post /knowledge-point (CreateKnowledgePointRequest) returns (CommonResponse)
    
    // 更新知识点
    @handler UpdateKnowledgePoint
    put /knowledge-point/:id (CreateKnowledgePointRequest) returns (CommonResponse)
    
    // 删除知识点
    @handler DeleteKnowledgePoint
    delete /knowledge-point/:id (CommonResponse) returns (CommonResponse)
    
    // 获取课程的学生列表
    @handler GetCourseStudents
    get /course/:id/students (CommonResponse) returns (CommonResponse)
    
    // 获取课程的学习统计数据
    @handler GetCourseStats
    get /course/:id/stats (CommonResponse) returns (CommonResponse)
}

@server(
    jwt: Auth
    group: institution
    prefix: /api/v1/institution
)
service course-api {
    // 获取机构的所有课程
    @handler GetInstitutionCourses
    get /courses (CourseListRequest) returns (CourseListResponse)
    
    // 审核课程
    @handler ReviewCourse
    put /course/:id/review (CommonResponse) returns (CommonResponse)
    
    // 获取机构的课程统计
    @handler GetInstitutionCourseStats
    get /courses/stats (CommonResponse) returns (CommonResponse)
}